<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0" />
  <title> Document</title>
  <link rel="stylesheet" href="form.css" />
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
    opacity: 0.8;
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight:bold;
    padding: 0 1rem;
}

label {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: grey;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.hero {
    background: white;
}

.hero-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    height: 100vh;
    padding: 1rem;
    align-items: center;
}


.hero-container h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    align-items: center;
}

.hero-container p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(255, 255, 255);
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover- {
    background: rgb(205, 227, 205);
    color: #000;
}


.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
</style>
<body>
  <nav>
    <div class="logo">EDM</div>
    <div class="nav-items">
      <a href="index.html">Home </a>
      <a href="data.html"> Data </a>
    </div>
  </nav>
  <section class="hero">
    <div class="hero-container">
        <h1>Please answer the following</h1>
        <form>
          <label for="Q1">Do you think more could be done to combat climate change?</label>
          <input type="checkbox" id="" name="" value="yes">
          <label for="yes"> Yes</label>
          <input type="checkbox" id="" name="" value="no">
          <label for="no"> No</label>
          <input type="checkbox" id="" name="" value="maybe">
          <label for="maybe"> Maybe</label><br><br>
          <label for="Q2">Do you think climate change is now irreversible?</label>
          <input type="checkbox" id="" name="" value="yes">
          <label for="yes"> Yes</label>
          <input type="checkbox" id="" name="" value="no">
          <label for="no"> No</label>
          <input type="checkbox" id="" name="" value="maybe">
          <label for="maybe"> Maybe</label><br><br>
          <label for="Q3">Do you think you yourself have a net negative impact on climate change?</label>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="yes"> Yes</label>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="no"> No</label>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="maybe"> Maybe</label><br><br>
          <label for="Q4">Do you believe climate change is real?</label>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="yes"> Yes</label>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="no"> No</label>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="maybe"> Maybe</label><br><br>
          <label for="Q5">How many years until you think the world will end?</label>
          <input type="number" id="birthday" name="birthday"><br><br>
          <label for="name">Name:</label>
          <input type="name" id="name" name="user_name" /><br><br>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" /><br><br>
          <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
