<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
    <title> Final Project</title>
    <link rel="stylesheet" href="main.css" />
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: black;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
    font-weight: bold;
}

body {
    background-image: url("trees.jpg");
  }

.hero {
    background: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) /2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    opacity: 0.8;
}

button a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

button:hover- {
    background: none;
    color:green;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
</style>
    
<body>
<form method="POST" action="https://eybl3y7potidokx42sd6x6rv5y0jvewi.lambda-url.us-east-1.on.aws/">
<input type="submit"/>
    <nav>
        <div class="logo">EDM</div>
        <div class="nav-items">
            <a href="index.html">Home </a>
            <a href="data.html"> Data </a>
            <a href="form.html">Survey</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Climate Change</h1>
                <p>Where we are and what we can do.</p>
                <button> <a href="data.html"> Get Started </a> </button>
            </div>
        </div>
    </section>
</body>

</html>
